{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngguide/ui": ["libs/ui/src/index.ts"],
      "@ngguide/ui/button": ["libs/ui/button/src/index.ts"],
      "@ngguide/ui/button-group": ["libs/ui/button-group/src/index.ts"],
      "@ngguide/ui/checkbox": ["libs/ui/checkbox/src/index.ts"],
      "@ngguide/ui/chip": ["libs/ui/chip/src/index.ts"],
      "@ngguide/ui/date-picker": ["libs/ui/date-picker/src/index.ts"],
      "@ngguide/ui/datetime": ["libs/ui/datetime/src/index.ts"],
      "@ngguide/ui/fab": ["libs/ui/fab/src/index.ts"],
      "@ngguide/ui/fab-menu": ["libs/ui/fab-menu/src/index.ts"],
      "@ngguide/ui/forms": ["libs/ui/forms/src/index.ts"],
      "@ngguide/ui/icon": ["libs/ui/icon/src/index.ts"],
      "@ngguide/ui/icon-button": ["libs/ui/icon-button/src/index.ts"],
      "@ngguide/ui/interaction": ["libs/ui/interaction/src/index.ts"],
      "@ngguide/ui/menu": ["libs/ui/menu/src/index.ts"],
      "@ngguide/ui/overlay": ["libs/ui/overlay/src/index.ts"],
      "@ngguide/ui/radio": ["libs/ui/radio/src/index.ts"],
      "@ngguide/ui/segmented-button": ["libs/ui/segmented-button/src/index.ts"],
      "@ngguide/ui/slider": ["libs/ui/slider/src/index.ts"],
      "@ngguide/ui/split-button": ["libs/ui/split-button/src/index.ts"],
      "@ngguide/ui/switch": ["libs/ui/switch/src/index.ts"],
      "@ngguide/ui/text-field": ["libs/ui/text-field/src/index.ts"],
      "@ngguide/ui/theme": ["libs/ui/theme/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
