{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals", "node", "vitest"],
    "isolatedModules": true
  },
  "include": ["**/*.spec.ts", "**/*.test.ts", "**/*.d.ts"]
}
